[CS++StartActor]
LVClassPath="C:\User\Brand\LVP\CSPP\Packages\CSPP_Core\Actors\CS++StartActor\CS++StartActor.lvclass"
LVLibPath="C:\User\Brand\LVP\CSPP\Packages\CSPP_Core\Actors\CS++StartActor\CS++StartActor.lvlib"
CS++StartActor:CS++StartActor.MessageLogger="Syslog"
CS++StartActor:CS++StartActor.Open_ActorCore=True
CS++StartActor:CS++StartActor.StartActors=CS++StartActor.StartActors
CS++StartActor:CS++StartActor.ActorList=CS++StartActor.ActorList

[Syslog]
IP="140.181.78.202"
Port=514
Debug=True

[CS++StartActor.StartActors]
#Actor Object to start with option to open its Actor Core.vi.
myCS++DeviceActor=False

[CS++StartActor.ActorList]
List of Actor object to be started manually, with option to open its Actor Core.vi.
myCS++DeviceActor=False

[PV_Protocols]
SVConnection="ni.var.psp"

[SVConnection]
LVClassPath="C:\User\Brand\LVP\CSPP\Packages\CSPP_Core\Classes\CS++ProcessVariables\SVConnection\SVConnection.lvclass"
LVLibPath="C:\User\Brand\LVP\CSPP\Packages\CSPP_Core\Classes\CS++ProcessVariables\CS++ProcessVariables.lvlib"

#Service description string, the contents of the service can be described in the form "T:N;T:N;T",
#where T is the data type : C(har), I(nt), L(ong), S(hort), D(ouble), F(loat) or X(tra long) 
#and N is the number of items of that type. A data type alone at the end of string means all following items are of type T.
#As an example, to receive one integer (four byte), the descriptor is "I:1".
#At this time only simple data types (one element: T:N) are supported.

[myCS++DeviceActor]
LVClassPath="C:\User\Brand\LVP\CSPP\Packages\CSPP_Core\Actors\CS++DeviceActor\CS++DeviceActor.lvclass"
LVLibPath="C:\User\Brand\LVP\CSPP\Packages\CSPP_Core\Actors\CS++DeviceActor\CS++DeviceActor.lvlib"
CS++DeviceActors:CS++DeviceActor.ResourceName="COM1"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++BaseActor:CS++BaseActor.DefaultGUI="C:\User\Brand\LVP\CSPP\Packages\CSPP_Core\Actors\CS++DeviceGUIActor\CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=True
CS++BaseActor:CS++BaseActor.ErrorDialog=True

[myCS++DeviceActor.URLs]
ResourceName="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_ResourceName"
DriverRevision="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_ErrorCode"
ErrorMessage="ni.var.psp://localhost/CS%2B%2BCore-ExampleSV/myCS%2B%2BDeviceActor_ErrorMessage"
